# EasyDepotMovil

./: .gitignore  Notas Version.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easydepotmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easydepotmovil/: ArticulosAdapter.java  IncidenciaActivity.java  LoadingActivity.java  LoadingCierreReserva.java  (+11 more)
app/src/main/java/ficheros/excepciones/: LogicaException.java  PersistenciaException.java
app/src/main/java/ficheros/logica/: GestorComprobaciones.java  GestorCorreo.java  Sistema.java
app/src/main/java/ficheros/modelo/: Articulo.java  Cabina.java  Cliente.java  Email.java  Local.java  Reserva.java
app/src/main/java/ficheros/persistencia/: GestorCloudinary.java  GestorJDBC.java  StatemedSingelton.java
app/src/main/res/drawable/: boton_azul.xml  boton_bonito.xml  boton_gris.xml  edit_text_border.xml
app/src/main/res/layout/: activity_incidencia.xml  activity_loading.xml  activity_loading_cierre_reserva.xml  activity_loading_reserva.xml  activity_loading_tienda.xml  activity_main.xml  activity_mapa.xml  activity_registro.xml  activity_reserva.xml  activity_reservas.xml  activity_tienda.xml  activity_token_registro.xml  activity_vending_machine_loading.xml  view_articulo_item.xml  view_reserva_item.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
