<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/gris"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:id="@+id/botoneraBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/minusBigArticulo"
                    android:layout_width="63dp"
                    android:layout_height="39dp"
                    android:background="@drawable/boton_gris"
                    android:text="-" />

                <EditText
                    android:id="@+id/editNumBigArticulo"
                    android:layout_width="61dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_border"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plusBigArticulo"
                    android:layout_width="63dp"
                    android:layout_height="39dp"
                    android:background="@drawable/boton_azul"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/precioArticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imagenArticulo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/preguntaArticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginTop="48dp"
                android:text="¿Cuantos quieres?"
                app:layout_constraintStart_toEndOf="@+id/imagenArticulo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagenArticulo"
                android:layout_width="115dp"
                android:layout_height="94dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/notfound" />

            <TextView
                android:id="@+id/nombreArticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imagenArticulo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/disponiblesArticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imagenArticulo"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/cargaImagen"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-80dp"
                android:layout_marginTop="-70dp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/imagenArticulo"
                app:layout_constraintTop_toBottomOf="@+id/imagenArticulo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>